<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="alert('hello users')">click</button> -->

<!-- <button onclick="show()">click</button> -->
<button>click</button>
<script>
    /*
function show(){
    alert("welcome")
}
 
var result=document.querySelector("button")
result.onclick=function data(){
    alert("function called")
}
*/
function fun(){
    alert("fun called")
}
var result=document.querySelector("button")
result.addEventListener("click",fun)
</script>

</body>
</html>