<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos dolores voluptate rem quisquam neque exercitationem et explicabo animi hic, veritatis voluptas tempora similique facere suscipit labore eum ea consectetur, magni, nostrum sit deserunt. Minima quisquam quae cupiditate excepturi amet ab, ducimus optio, labore corporis ea esse facilis est expedita.</p>
<script>
var data=prompt('enter any color name')
// document.write(data)
// document.bgColor=data
// document.fgColor=data
var result=document.querySelector("h2")
result.style.color=data





</script>



</body>
</html>