<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio sit quisquam sunt consequatur accusantium, reprehenderit tenetur quas! Quibusdam earum aspernatur odio optio quo? Dicta provident consequatur necessitatibus. Illum rerum accusantium animi placeat? Omnis ea eaque deserunt exercitationem id libero molestiae, consequuntur inventore voluptatem necessitatibus. Magnam dolores debitis incidunt commodi quibusdam accusamus perferendis provident ratione. Non harum, impedit, officiis rerum sed explicabo nam quaerat laborum accusantium praesentium natus tempore ipsa eum? Itaque ex hic deleniti repellendus consequuntur quaerat nisi. Rerum, sed officiis ab impedit, soluta quia fuga eos autem quasi totam placeat. Vitae maiores quas atque voluptatum, vel debitis natus officiis dolores esse animi. Provident voluptate vitae nihil. Consequatur alias beatae fuga nulla minus. Consectetur quae iusto accusantium sunt consequuntur, fuga saepe neque dolores corporis magnam eaque cupiditate earum? Amet nobis exercitationem deleniti, doloremque excepturi suscipit culpa cumque. Rerum odio asperiores ipsam expedita, vitae porro, amet labore voluptate adipisci consequuntur placeat ullam excepturi, ducimus cum hic a quidem modi. Beatae quia earum, odit quos ratione atque similique corrupti itaque officia magni culpa. Consequatur, maxime eveniet! Laudantium quisquam unde accusamus saepe fugit aperiam deleniti ipsam numquam sed totam repellat, odio illo expedita tempore id rem? Accusamus obcaecati dolores, laudantium dolorum at, illo cupiditate aliquam recusandae, ea culpa velit suscipit excepturi sit atque. Veritatis, facere? Vitae nihil aliquid quae est maiores obcaecati delectus sint! Quibusdam consequuntur deserunt delectus? Tempora officiis inventore quam consequuntur, eveniet nostrum, cumque laborum exercitationem odit laboriosam expedita! Aliquid quisquam consequatur iste. Eveniet magnam, repudiandae vitae distinctio a possimus quidem! Libero, necessitatibus! Sint iure ad veritatis, deleniti rem officia odio quia mollitia animi facere dignissimos iusto totam laboriosam reiciendis? Dicta inventore esse earum dolorum perferendis molestias, facere fuga, sunt iusto modi eligendi eaque laboriosam. Quidem dolores suscipit architecto corporis harum? Officiis dignissimos earum corrupti quia optio itaque, rem nostrum modi veritatis tempora ut aut eligendi quod debitis natus fuga dicta exercitationem delectus maxime quas, totam laborum rerum! Saepe, excepturi facilis quisquam nostrum repellendus magni voluptatibus provident minus magnam maxime hic id accusantium! Ex illum molestiae in impedit, accusamus eum delectus. Obcaecati nesciunt eveniet facilis placeat veritatis similique, sapiente quod in quaerat ut, expedita dolorum explicabo doloribus suscipit perspiciatis quia, nihil nam soluta ea optio unde ratione. Vitae molestias at totam placeat asperiores debitis tempora quo perferendis doloribus ea eveniet dolorum, fuga consequatur dolor maiores excepturi doloremque ut quae dignissimos reiciendis? Reprehenderit harum aliquam totam a quia provident soluta iste quae neque magnam recusandae impedit excepturi nisi maiores numquam, minus quibusdam, beatae inventore corrupti nesciunt molestiae sed tempore? Distinctio maxime ad illo maiores expedita eaque voluptatum consectetur sequi. Necessitatibus, alias consectetur odio dolorum omnis iste earum esse dignissimos assumenda! Quos atque facere eum ex veniam repudiandae maiores, accusamus odit quod aut perferendis esse sed nam ducimus eaque! Sint recusandae voluptatem obcaecati ipsam minus maiores dolore culpa non at? Magnam necessitatibus magni dolorum in doloremque, consequuntur minima provident facilis molestias sunt ipsam nemo aliquid repellendus voluptas, illum soluta totam voluptates beatae, architecto debitis numquam recusandae dolore autem officiis? Optio, commodi placeat.</p>
<button onclick="fun()">Print</button> -->
<input type="password" name="p" id="mypass">
<button onclick="showpass()">Show password</button>
<script>
var data=document.getElementById("mypass")
function showpass(){
  if(data.type==="password"){
    data.type="text"
  }
  else{
    data.type="password"
  }
}



/*
function fun(){
    window.print()
}
*/ 

</script>
</body>
</html>