<html>
<head>
    <title>Document</title>
</head>
<body>
    <div>
<h2>Lorem ipsum dolor sit amet.</h2>
    </div>
    <script>
 var ele=document.querySelector("h2")
 ele.style.color="red"
 ele.style.fontSize="50px"
 ele.style.border="2px solid blue"
 ele.style.borderTopRightRadius="100px"









// var result=document.querySelector("div")
// var ele=document.querySelector("h2")
// ele.innerHTML="this is inner html"
// ele.innerHTML="<i>this is inner html</i>"
// ele.outerHTML="this is outer html"
// ele.outerHTML="<h4>this is outer html</h4>"

// ele.innerText="this is inner text"
//  ele.outerText="this is outer text"

// console.log(result);

    </script>
</body>
</html>