<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2>BOM</h2>
    <p>Popup</p>
    <script>
// window.alert("welcome to ducat")
// alert("hello users")
// prompt(" enter name")
// confirm("r u sure???")
// var data=prompt('enter ur name')
// document.write("ur name="+data)
// alert("ur name="+data)

// var a=parseInt(prompt("enter f no"))
// var b=parseInt(prompt("enter s no"))
// var a=parseFloat(prompt("enter f no"))
// var b=parseFloat(prompt("enter s no"))
// var c=a+b;
// document.write("result="+c)
var a=parseFloat(prompt("enter f no"))
console.log(typeof(a));







    </script>
</body>
</html>